name: Hello World Action

on: 
  push:
    branches: [ main ]

jobs:
  my-first-action-job:
    runs-on: ubuntu-latest
    steps:
      - name: Says Hello World
      - run: echo "Hello Action World..."


    
